import React from "react";

import { SectionTitle } from "@/components/SectionTitle";
import { Wrapper } from "@/components/Wrapper";
import Link from "next/link";

const OfferAgreement = () => {
  return (
    <Wrapper>
      <SectionTitle title="Договор оферты" />
      <h1 className="text-sm md:text-2xl text-center mt-4">
        Соглашение об условиях продажи товаров ИП Махмудов Бадиюлла Курбанович
      </h1>
      <h2 className="text-base md:text-2xl mt-6 mb-2">
        1. Термины и определения
      </h2>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        Термины и определения, используемые в настоящих Условиях продажи товаров
        в интернет-магазине (далее – Условия):
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        1.1. Интернет-магазин – Сайт Продавца, на котором размещен каталог
        Товаров, предлагаемых для продажи Покупателям дистанционным способом
        посредством оформления Заказов, а также указаны условия оплаты и
        доставки таких Заказов и иная обязательная информация, требования о
        предоставлении которой Покупателю установлены действующим
        законодательством.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        1.2. Сайт Продавца (Сайт): akula-shop.ru/
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        1.3. Продавец: ИП Махмудов Бадиюлла Курбанович, ОГРНИП 321057100049002
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        1.4. Покупатель – полностью дееспособное физическое лицо,
        зарегистрированное на Сайте Продавца с намерением заказать / приобрести
        Товары, либо указанное в качестве Получателя Товара, либо оплачивающее
        и/или использующее Товары, приобретенные на Сайте Продавца,
        исключительно для личных, семейных, домашних и иных нужд, не связанных с
        осуществлением предпринимательской деятельности.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        1.5. Получатель – Покупатель или третье лицо, действующее по поручению
        Покупателя при получении Товара, которому Покупатель сообщил информацию
        о заказе.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        1.6. Товар – не изъятые из оборота вещи определенного рода и качества,
        предназначенные для розничной купли-продажи, ассортимент которых
        представлен на Сайте Продавца.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        1.7. Заказ – должным образом оформленный запрос Покупателя на покупку и
        доставку Товара, представленного на Сайте Продавца.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        1.8. Акция – адресованное Покупателям предложение о приобретении Товара
        на определенных условиях (по определенной стоимости / с определенной
        скидкой, в течение ограниченного периода времени и в установленном
        ассортименте), опубликованное на Сайте Продавца.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        1.9. Служба доставки – третье лицо, оказывающее по договору с Продавцом
        услуги по доставке Заказов Покупателю и при необходимости принимающее
        оплату за Товар в пользу Продавца.
      </p>
      <h2 className="text-base md:text-2xl mt-6 mb-2">2. Общие положения</h2>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        2.1. Настоящие Условия продажи товаров в Интернет-магазине, под которыми
        понимается совокупность условий, изложенных ниже, а также условий,
        размещенных на страницах Сайта Продавца, регулируют взаимоотношения
        между Продавцом и Покупателем и определяют порядок розничной
        купли-продажи Товара через Интернет-магазин.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        2.2. Продавец оставляет за собой право в одностороннем порядке вносить
        изменения в настоящие Условия без дополнительного уведомления, в связи с
        чем Покупатель обязуется регулярно и/или при оформлении каждого нового
        Заказа отслеживать изменения Условий (знакомиться с действующей
        редакцией Условий) на Сайте. Покупатель несет все риски, связанные с
        невыполнением данного условия.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        2.3. К отношениям между Покупателем и Продавцом применяются положения ГК
        РФ о розничной купле-продаже (§ 2 глава 30 ГК РФ), Правила продажи
        товаров дистанционным способом, утвержденные Постановлением
        Правительства РФ от 27.09.2007 г. № 612, Закон РФ «О защите прав
        потребителей» от 07.02.1992 г. № 2300-1 и иные правовые акты, принятые в
        соответствии с ними.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        2.4. Покупатель соглашается с настоящими Условиями (с учетом
        периодически вносимых в них изменений, а также условий Акций, которые
        размещаются на Сайте Продавца): при оформлении Заказа – нажимая на
        кнопку «Оформить Заказ»
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        2.5. Продавец самостоятельно определяет цену представленного на Сайте
        Товара. Цена Товара указана в рублях РФ и включает в себя НДС по
        применимой ставке согласно действующему законодательству.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        2.6. Указанные на Сайте сроки доставки, информация о наличии Товара на
        складе Продавца, а также представленные иллюстрации (внешний вид)
        Товара, включая цвет, носят справочный (информационный) характер и не
        порождают никаких юридических последствий как для Продавца, так и для
        Покупателя.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        2.7. Все Товары, размещенные на Сайте Продавца, имеют необходимые
        декларации / сертификаты для их реализации в соответствии с действующим
        законодательством РФ.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        2.8. Местом продажи Товара является территория Российской Федерации.
      </p>
      <h2 className="text-base md:text-2xl mt-6 mb-2">3. Оформление заказа</h2>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        3.1. Заказ оформляется Покупателем путем добавления Товара(ов) в Корзину
        и заполнения необходимой информации в разделе Сайта «Оформление заказа».
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        3.2. После завершения оформления Заказа Продавец может уточнить данные
        Заказа, связавшись с Покупателем по указанному им номеру телефона.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        3.3. После обработки Заказа Продавец оповещает Покупателя о
        подтверждении Заказа.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        3.4. Если Заказ не может быть подтвержден Продавцом на предложенных
        Покупателем условиях, в том числе если на складе у Продавца отсутствует
        необходимое количество заказанного Товара, Продавец информирует об этом
        Покупателя по указанному им номеру телефона. Покупатель может
        согласиться принять Товар на условиях Продавца (например, в количестве,
        имеющемся в наличии у Продавца), изменить Заказ и заменить Товар на
        аналогичный, либо аннулировать данную позицию Товара в составе Заказа. В
        случае неполучения ответа от Покупателя в течение 3 (трех) календарных
        дней с момента уведомления Продавец вправе аннулировать Заказ полностью
        или частично путем направления оповещения по номеру телефона.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        3.5. В случае полного либо частичного аннулирования предварительно
        оплаченного Заказа стоимость аннулированных позиций Товара возвращается
        Продавцом Покупателю, с которого произведена оплата, в порядке,
        предусмотренном разделом 7 настоящих Условий.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        3.6. Продавец вправе в одностороннем порядке установить максимальное
        количество товарных позиций в одном Заказе, максимальную стоимость
        одного Заказа, ограничить формы оплаты Заказа, а также количество
        Заказов, единовременно отправляемых одному Покупателю.
      </p>
      <h2 className="text-base md:text-2xl mt-6 mb-2">4. Доставка товара</h2>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        4.1. Доставка Товара по территории Российской Федерации осуществляется
        привлеченной Продавцом Службой доставки. Способы доставки указаны на
        Сайте в разделе «Доставка». Доступные способы доставки зависят от места
        нахождения Покупателя (адреса доставки).
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        4.2. Выбор Покупателем соответствующего способа доставки означает
        согласие Покупателя на доставку Товара на условиях и по стоимости Службы
        доставки.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        4.3. Продавец приложит все усилия для соблюдения Службой доставки
        ориентировочных сроков доставки, указанных на Сайте, тем не менее,
        задержки в доставке возможны ввиду непредвиденных обстоятельств,
        произошедших не по вине Продавца.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        4.4. В случае указания Покупателем некорректного адреса доставки либо
        иных контактных данных, не позволяющих доставить Заказ, повторные
        действия по доставке Заказа производятся с отнесением соответствующих
        дополнительных расходов на Покупателя.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        4.5. При доставке Заказ вручается Покупателю либо Получателю Заказа. В
        случае если лицо, находящееся по адресу доставки / прибывшее в пункт
        доставки, называет представителю Службы доставки номер Заказа, это
        расценивается Продавцом как передача такому лицу (Получателю) всех
        полномочий Покупателя по получению Заказа и его оплате (если применимо).
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        4.6. Вместе с товаром Покупателю выдается товарная накладная, если Заказ
        был оплачен банковской картой на Сайте Продавца, либо товарная накладная
        и кассовый чек, если оплата Товара производится в момент доставки.
        Одновременно с передачей товара Покупателю передается вся необходимая
        информация о Товаре, порядке и сроках его возврата.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        4.7. При передаче Заказа Покупатель обязан в присутствии представителя
        Службы доставки осмотреть целостность индивидуальной упаковки и наличие
        внешних повреждений на ней. Убедившись в сохранности упаковки и в
        отсутствии на ней следов внешних повреждений, открыть индивидуальную
        упаковку и проверить наличие в ней Товара(ов). Убедившись в наличии
        заказанного Товара(ов) и отсутствии на нем следов механических и иных
        повреждений, сверить артикул и размер получаемого Товара(ов) с артикулом
        и размером, проставленными в сопроводительном документе (товарной
        накладной), проверить комплектацию и цвет Товара(ов) и расписаться в
        накладной. Факт проставления подписи в товарной накладной
        свидетельствует о том, что Покупатель принял Товар, претензий к внешнему
        виду, комплектации и стоимости Товара(ов) в Заказе не имеет. Подпись
        Покупателя в товарной накладной исключает дальнейшие претензии к
        Продавцу, за исключением претензий, связанных с наличием
        производственных дефектов Товара.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        4.8. Покупатель вправе примерить Товары, если выбранным способом
        доставки предусмотрена такая услуга.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        4.9. В случае выбора Покупателем в качестве способа доставки получение
        Заказа в магазине AKULA Покупатель обязуется получить Заказ в течение 7
        календарных дней с момента получения Покупателем уведомления о передаче
        Заказа в магазин Akula. Неполучение Заказа в установленный срок
        считается отказом Покупателя от заключения/исполнения договора
        купли-продажи и является основанием для аннулирования Заказа Продавцом.
        При этом если неполученный Заказ был предоплачен, денежные средства
        возвращаются Покупателю в порядке, предусмотренном разделом 7 настоящих
        Условий.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        4.10. Право собственности на Товар и связанные с ним риски переходят от
        Продавца к Покупателю в момент фактической передачи Товара Службой
        доставки или Продавцом.
      </p>
      <h2 className="text-base md:text-2xl mt-6 mb-2">5. Оплата товара</h2>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        5.1. Цена Товара указывается на Сайте и может быть изменена Продавцом в
        одностороннем порядке. При этом цена заказанного Покупателем Товара
        после подтверждения Заказа изменению не подлежит (за исключением случая,
        указанного в п. 6.2 настоящих Условий).
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        5.2. В случае неверного (ошибочного) указания на Сайте цены заказанного
        Покупателем Товара Продавец при первой возможности информирует об этом
        Покупателя для подтверждения Заказа по скорректированной цене.
        Покупатель вправе подтвердить Заказ с уточненной ценой Товара либо
        аннулировать Заказ полностью или частично. При невозможности связаться с
        Покупателем в течение 3 (трех) дней с даты оформления Заказа данный
        Заказ считается аннулированным. Если Заказ был предоплачен на Сайте
        Продавца, сумма оплаты возвращается Покупателю в порядке,
        предусмотренном разделом 7 настоящих Условий.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        5.3. Способы оплаты Товара указаны на Сайте Продавца в разделе
        «Доставка», и доступны к выбору в процессе оформления Заказа, в
        зависимости от условий Заказа.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        5.4. Продавец вправе предоставлять Покупателю скидки на Товар,
        устанавливать программу бонусов и проводить иные маркетинговые акции.
        Виды скидок, бонусов, порядок и условия их начисления, а также порядок,
        условия и сроки проведения акций указаны на Сайте Продавца и могут быть
        изменены Продавцом в одностороннем порядке.
      </p>
      <h2 className="text-base md:text-2xl mt-6 mb-2">6. Возврат товара</h2>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        6.1. Возврат Товара осуществляется в соответствии с условиями,
        размещенными на Сайте в разделе «Обмен и возврат», а также общими
        условиями возврата, предусмотренными настоящим разделом Условий.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        6.2. Возврат Товара надлежащего качества:
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        6.2.1. Покупатель вправе отказаться от заказанного Товара в любое время
        до его получения, а после получения Товара – в течение 14 (четырнадцати)
        календарных дней, не считая дня покупки. Возврат Товара надлежащего
        качества возможен в случае, если сохранены его товарный вид,
        потребительские свойства, ярлыки, а также при наличии документа,
        подтверждающего факт и условия приобретения данного Товара (накладная,
        кассовый чек, иные доказательства приобретения Товара в
        Интернет-магазине).
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        6.2.2. При отказе от Товара надлежащего качества Продавец возвращает
        Покупателю стоимость такого Товара, за исключением расходов Продавца,
        связанных с доставкой возвращенного Покупателем Товара, в течение 10
        (десяти) календарных дней с даты поступления возвращенного Товара на
        склад Продавца вместе с заполненным Покупателем заявлением на возврат
        (на основании ст. 26.1 Закона РФ «О защите прав потребителей»).
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        6.3. Возврат Товара ненадлежащего качества:
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        6.3.1. Под товаром ненадлежащего качества подразумевается товар, имеющий
        недостаток, то есть не соответствующий предъявляемым к нему обязательным
        требованиям или условиям договора.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        6.3.2. Для возврата Товара ненадлежащего качества Покупатель вправе
        воспользоваться положениями ст.ст. 18, 26.1 Закона РФ «О защите прав
        потребителей» («Права потребителя при обнаружении в товаре
        недостатков»).
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        6.3.3. Требования о возврате уплаченной за товар денежной суммы подлежат
        удовлетворению в течение 10 (десяти) календарных дней с даты поступления
        возвращенного Товара на склад Продавца вместе с заполненным Покупателем
        заявлением на возврат (на основании ст. 26.1 Закона РФ «О защите прав
        потребителей»).
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        6.4. Возврат денежных средств: При полном или частичном отказе от Товара
        / возврате Товара надлежащего/ненадлежащего качества уплаченные за Товар
        денежные средства возвращаются Покупателю в соответствии с условиями,
        размещенными в разделе «Возврат» Сайта.
      </p>
      <h2 className="text-base md:text-2xl mt-6 mb-2">
        8. Конфиденциальность и защита персональных данных
      </h2>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        8.1. Продавец гарантирует конфиденциальность и защиту полученной
        информации в соответствии с действующим законодательством РФ. Хранение и
        обработка персональных данных, предоставленных Покупателем,
        осуществляется на условиях Политики конфиденциальности.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        8.2. Продавец вправе использовать технологию «cookies» (технология,
        позволяющая веб-серверу посылать служебную информацию на компьютер
        пользователя и сохранять ее в браузере).
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        8.3. Продавец не несет ответственности за сведения, предоставленные
        Покупателем на Сайте в публичной форме.
      </p>
      <h2 className="text-base md:text-2xl mt-6 mb-2">9. Прочие условия</h2>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        9.1. Вся представленная на Сайте текстовая информация, графические
        изображения (фотографии, рисунки) и другие материалы и наполнение Сайта,
        относящиеся к объектам авторских и смежных прав, являются собственностью
        Продавца и/или его контрагентов.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        9.2. К отношениям между Покупателем и Продавцом применяется
        законодательство Российской Федерации.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        9.3. Положения настоящих Условий не ограничивают и не умаляют права
        Покупателя по сравнению с правами, которые предоставлены ему действующим
        законодательством РФ. Если положения настоящих Условий указывают только
        одно или несколько правомочий Покупателя из общего перечня его прав,
        предусмотренных законом, Покупатель вправе реализовать и иные права, в
        той мере и тем способом, которые предусмотрены законодательством.
      </p>
      <p className="text-sm md:text-lg mt-2 tracking-wide">
        9.4. Покупатель принимая условия оферты, подтверждает и соглашается, что
        ознакомился с{" "}
        <Link href="/privacy-policy">«Политикой конфиденциальности»</Link>{" "}
        размещенной на настоящем сайте и дает свое согласие на обработку
        персональных данных на условиях как, это указано в{" "}
        <Link href="/privacy-policy">«Политике конфиденциальности»</Link>.
      </p>
    </Wrapper>
  );
};

export default OfferAgreement;
